REACT_APP_FIREBASE_API_KEY =AIzaSyCHGUAaJPk1r1n9wngBNCEj-KlrWsq3NZg
REACT_APP_FIREBASE_AUTH_DOMAIN =netflix-react-cda22.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =netflix-react-cda22
REACT_APP_FIREBASE_STORAGE_BUCKET =netflix-react-cda22.appspot.com
REACT_APP_MESSAGING_SENDER =926369131014
REACT_APP_APP_ID =1:926369131014:web:0f423b2f3ff4be2216b187